HEADING_BROWSER_TAB = "Login"
ACTION_GET_QUESTION = "Vedi la domanda"
ACTION_GET_QUESTION_IN_PROGRESS = "Ricerca della domanda..."
ACTION_VALIDATE_ANSWER = "Valida risposta"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validazione risposta..."
ERROR_GETTING_QUESTION = "Impossibile ottenere la domanda."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Il reset della password per questo account non è disponibile."
ERROR_WRONG_ANSWER = "Risposta sbagliata."
ERROR_RESETTING_PASSWORD = "Reset password impossibile."
REPORT_PASSWORD_CHANGED = "La password è stata cambiata con successo."
OPTION_YOUR_QUESTION = "Inserisci la domanda"
LABEL_SELECT_QUESTION = "Seleziona la domanda"
HEADING_SOCIAL_INVITE = "Welcome to %SITENAME%"
INFO_SOCIAL_INVITE = "To log in via social networks, click any button below."
LABEL_ANSWER_QUESTION = "Rispondi alla domanda"
ACTION_BACK = "Indietro"
LABEL_REMEMBER_ME = "Resta connesso"
HEADING_SELECT_LANGUAGE = "WebMail in your language"
