HEADING_BROWSER_TAB = "Nazwa użytkownika"
ACTION_GET_QUESTION = "Pobierz moje pytanie"
ACTION_GET_QUESTION_IN_PROGRESS = "Pobieranie mojego pytania..."
ACTION_VALIDATE_ANSWER = "Weryfikacja odpowiedzi"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Weryfikowanie odpowiedzi..."
ERROR_GETTING_QUESTION = "Nie można pobrać pytania."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Zresetowanie hasła dla tego konta nie jest dostępne."
ERROR_WRONG_ANSWER = "Zła odpowiedź"
ERROR_RESETTING_PASSWORD = "Nie można zresetować hasła."
REPORT_PASSWORD_CHANGED = "Hasło zostało pomyślnie zmienione."
OPTION_YOUR_QUESTION = "Wpisz swoje pytanie"
LABEL_SELECT_QUESTION = "Wybierz pytanie"
HEADING_SOCIAL_INVITE = "Witamy w %SITENAME%"
INFO_SOCIAL_INVITE = "Aby zalogować się do portali społecznościowych, kliknij dowolny przycisk poniżej."
LABEL_ANSWER_QUESTION = "Odpowiedź na pytanie"
ACTION_BACK = "Wstecz"
LABEL_REMEMBER_ME = "Zaloguj mnie automatycznie"
HEADING_SELECT_LANGUAGE = "WebMail in your language"
