HEADING_BROWSER_TAB = "Вход"
ACTION_GET_QUESTION = "Получить мой вопрос"
ACTION_GET_QUESTION_IN_PROGRESS = "Получение моего вопроса..."
ACTION_VALIDATE_ANSWER = "Проверить ответ"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Проверка ответа..."
ERROR_GETTING_QUESTION = "Ошибка получения вопроса."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Сброс пароля для данного аккаунта недоступен."
ERROR_WRONG_ANSWER = "Неправильный ответ."
ERROR_RESETTING_PASSWORD = "Ошибка сброса пароля."
REPORT_PASSWORD_CHANGED = "Пароль был успешно изменен."
OPTION_YOUR_QUESTION = "Ввести свой вопрос"
LABEL_SELECT_QUESTION = "Выберите вопрос"
HEADING_SOCIAL_INVITE = "Добро пожаловать в %SITENAME%"
INFO_SOCIAL_INVITE = "Для входа через социальные сети нажмите любую кнопку ниже."
LABEL_ANSWER_QUESTION = "Ответ на вопрос"
ACTION_BACK = "Назад"
LABEL_REMEMBER_ME = "Запомнить меня"
HEADING_SELECT_LANGUAGE = "WebMail на вашем языке"
