.FileViewerWebclientPlugin {
	.mask {
		opacity: 0.7 !important; 
	}	
	.popup_panel {
		background:none;
		border-radius:0px;
		box-shadow: none;
		height: 80%;
		width: 80%;
		max-width: 80%;
		padding: 30px 110px;
		.box-sizing();
	}
	.owl-carousel {
		height: 100%;
		padding-top: 1px;
		
		.owl-item {
			text-align: center;
			height: 100%;
			display: flex;
			flex-direction: column;
			//align-items: center;
			justify-content: center;
			
			.item-image {
				max-height: 100%;
				height: 100%;
				overflow: hidden;
				
				div {
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			}
					
			.item-video {
				height: 100%;
			}
			
			img {
				display: inline;
				width: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.title {
				color: #FFF;
				padding-bottom: 10px;
				font-size: 14pt;
				overflow: hidden;
				
				white-space: normal;
		
				/* Careful, this breaks the word wherever it is without a hyphen */
				overflow-wrap: break-word;
				word-wrap: break-word;

				/* Adds a hyphen where the word breaks */
				-webkit-hyphens: auto;
				-ms-hyphens: auto;
				-moz-hyphens: auto;
				hyphens: auto;
			}
		}
		
		.owl-nav {
			position: absolute;
			top: 50%;
			width: 100%;
			margin: 0px;
			margin-top: -40px;
			text-align: left;
			
			.owl-prev,
			.owl-next {
				.icon-font();
				overflow: hidden;
				
				&:before {
					display: inline-block;
					width: 100%;
					height: 100%;
					font-size: 96px;
				}
				
				&.disabled {
					display: none;
				}				
			}
			
			.owl-prev {
				position: absolute;
				left: -110px;
					
				&:before {
					content: "\e671";
					text-indent: -8px;
				}
			}
			.owl-next {
				position: absolute;
				right: -110px;
				
				&:before {
					content: "\e670";
					text-indent: -5px;
				}
			}
		}
		.owl-dots {
			position: absolute;
			bottom: 0px;
			width: 100%;
		}
	}
	.owl-stage-outer {
		height: 100%;
		//box-sizing: border-box;
		//padding: 60px 0 0;
		//margin-top: -60px;
	}
	.owl-stage {
		height: 100%;
	}
}
