.storages_panel {
	min-width: 200px;
	width: 200px;
	
	.title {
		.icon.typepersonal:before {
			content: "\e618";
		}

		.icon.typecorporate:before {
			content: "\e629";
		}
		
		.icon.typeshared:before {
			content: "\e912";
		}
	}
	
	//.middle_bar.quota_visible {
		//.resize-compensation-bottom(47px);
	//}
	
	.panel_bottom  {
		background: none;
		border: 0px;
		border-radius: 0px;
		padding: 0px;
		min-height: 24px;
	}
}
