ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Ver Mensaje"
HEADING_COMPOSE_BROWSER_TAB = "Nuevo Mensaje"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Cuentas de Correo Electrónico"
LABEL_ACCOUNT_SETTINGS_TAB = "Email Account"
HEADING_ACCOUNTS_SETTINGS = "Ajustes de cuentas de correo electrónico"
HEADING_ACCOUNT_SETTINGS = "Email account settings"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
LABEL_SUBJECT = "Asunto"
LABEL_FROM = "De"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "No se puede mover uno o más mensajes a la Papelera. Al parecer, la cuenta se encuentra llena. Desea eliminar el mensaje permanentemente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "No se puede mover uno o más mensajes a la Carpeta de Spam. Al parecer, la cuenta se encuentra llena. Desea eliminar el mensaje permanentemente?"
ERROR_MOVING_MESSAGES = "Error al mover mensajes."
ERROR_DELETING_MESSAGES = "Error al eliminar mensajes."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contactos y calendarios"
INFO_REMOVE_ACCOUNT_CALENDARS = "y calendarios"
INFO_REMOVE_ACCOUNT_CONTACTS = "y contactos"
INFO_REMOVE_DEFAULT_ACCOUNT = "Si esta cuenta es eliminada, todos sus ajustes%AND_OTHER% serán eliminados. Esto no eliminará la cuenta de correo electrónico del servidor de correo, y aún podrá utilizar otros programas de correo para acceder a sus correos electrónicos."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Además, todas las cuentas de correo electrónico relacionadas con esta cuenta serán eliminadas también (pero no se eliminarán realmente de sus respectivos servidores de correo)."
INFO_REMOVE_ACCOUNT = "Elimina esta cuenta de la lista. No se eliminará la cuenta actual del servidor de correo."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Desea continuar?"
CONFIRM_REMOVE_ACCOUNT = "Está seguro que desea eliminar la cuenta?"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "me"
LABEL_ME_SENDER = "me"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Hide folder"
ACTION_SHOW_FOLDER = "Show folder"
ACTION_DELETE_FOLDER = "Delete folder"
LABEL_USED_AS_INBOX = "usado como Entrada"
LABEL_USED_AS_SENT = "usado como Enviados"
LABEL_USED_AS_DRAFTS = "usado como Borradores"
LABEL_USED_AS_SPAM = "usado como Spam"
LABEL_USED_AS_TRASH = "usado como Papelera"
LABEL_FOLDER_INBOX = "Entrada"
LABEL_FOLDER_SENT = "Enviados"
LABEL_FOLDER_DRAFTS = "Borradores"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Papelera"
LABEL_FOLDER_STARRED = "Starred"
ACTION_SHOW_UNREAD_MESSAGES = "Show unread messages only"
CONFIRM_EMPTY_FOLDER = "Todos los mensajes en esta carpeta serán eliminados permanentemente."
LABEL_NO_SUBJECT = "Sin asunto"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Can't save to Files."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "Servidor IMAP"
LABEL_SMTP_SERVER = "Servidor SMTP"
ERROR_CREATE_ACCOUNT = "Unknown error while creating account."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Sin Carpeta Principal"
ERROR_CREATE_FOLDER = "No se puede crear la carpeta"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Sin uso asignado"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
ERROR_MESSAGE_SAVING = "Ha ocurrido un error al guardar el mensaje."
REPORT_MESSAGE_SAVED = "Su mensaje ha sido guardado."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Ha ocurrido un error al enviar el mensaje."
ERROR_SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
REPORT_MESSAGE_SENT = "Su mensaje ha sido enviado."
TEXT_REPLY_MESSAGE = "On %DATE% at %TIME%, %SENDER% wrote:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Mensaje Original ----<br />De: %FROMADDR%<br />Para: %TOADDR%<br />%CCPART%Enviado: %FULLDATE%<br />Asunto: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
LABEL_SEND_HOTKEY = "Send"
LABEL_SAVE_HOTKEY = "Save draft"
LABEL_UNDO_HOTKEY = "Undo"
LABEL_REDO_HOTKEY = "Redo"
LABEL_LINK_HOTKEY = "Insert link"
LABEL_BOLD_HOTKEY = "Bold"
LABEL_ITALIC_HOTKEY = "Italic"
LABEL_UNDERLINE_HOTKEY = "Underline"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "An error occurred while uploading attachments. If the message has embedded images, they might not be displayed on the recipient system."
ERROR_INPUT_CORRECT_EMAILS = "Por favor especifique direcciones de correo electrónico correctas. Direcciones de correo electrónico incorrectas:"
LABEL_TEXT_COLOR = "Color de texto"
LABEL_BACKGROUND_COLOR = "Color de fondo"
LABEL_ENTER_SIGNATURE_HERE = "Comience a ingresar su firma aquí"
ACTION_CLICK_TO_EDIT_IMAGE = "Click to edit image"
ERROR_NOT_IMAGE_CHOOSEN = "El archivo que está adjuntando no es una imagen. Por favor seleccione un archivo de imagen."
INFO_SEARCH_RESULT = "Resultados de búsqueda para %SEARCH% en la carpeta %FOLDER%:"
INFO_UNREAD_MESSAGES = "Unread messages in %FOLDER% folder:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
INFO_NO_UNREAD_MESSAGES = "You don't have any unread messages."
INFO_NO_UNREAD_MESSAGES_FOUND = "No unread messages found."
LABEL_HAS_ATTACHMENTS = "Has attachments"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% mensaje(s) no leído(s)"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% mensaje(s)"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Guardar"
ACTION_SAVE_IN_PROGRESS = "Saving..."
INFO_SAVING = "Guardando..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Acuse de Recibo (mostrado)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Este es un Acuse de Recibo para el correo electrónico que envió a %EMAIL% con el asunto \"%SUBJECT%\".\r\n\r\nNota: Este Acuse de Recibo solo reconoce que el mensaje fue mostrado en el equipo del destinatario.\r\nNo hay garantías de que el destinatario ha leído o entendido el contenido del mensaje."
ACTION_SHOW_QUOTED_TEXT = "show quoted text"
ACTION_HIDE_QUOTED_TEXT = "hide quoted text"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "La autorespuesta ha sido actualizada exitosamente."
LABEL_CONTAINING = "contiene"
LABEL_EQUAL_TO = "igual a"
LABEL_NOT_CONTAINING = "no contiene"
LABEL_MOVE_FILTER_ACTION = "mover"
LABEL_DELETE_FILTER_ACTION = "eliminar permanentemente"
INFO_FILTER = "Si hay %FIELD% encabezado %CONDITION% %STRING% entonces %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "No seleccionado"
ERROR_FILTER_FIELDS_EMPTY = "Please, set all fields of the filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Los filtros han sido actualizados exitosamente."
REPORT_FORWARD_UPDATE_SUCCESS = "El reenvío ha sido actualizado exitosamente."
LABEL_PROPERTIES_TAB = "Propiedades"
LABEL_MANAGE_FOLDERS_TAB = "Administrar Carpetas"
LABEL_FORWARD_TAB = "Reenviar"
LABEL_AUTORESPONDER_TAB = "Autorespuesta"
LABEL_FILTERS_TAB = "Filtros"
LABEL_SIGNATURE_TAB = "Firma"
LABEL_POP3_SETTINGS_TAB = "POP3 Settings"
LABEL_SMTP_SETTINGS_TAB = "SMTP Settings"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Error while adding identity."
ERROR_IDENTITY_DELETING = "Error while deleting identity."
REPORT_SUCCESSFULLY_SAVED = "Successfully saved"
ACTION_ATTACH_FROM_DEVICE = "Attach from your device"
ACTION_ATTACH_FROM_COMPUTER = "Attach from your computer"
ACTION_ATTACH_FROM_FILES = "Attach from Files"
INFO_TO_ATTACH_DRAGNDROP = "To attach files, drag-n-drop them here or use buttons above"
ACTION_SHOW_CC = "Mostrar CC"
ACTION_SHOW_BCC = "Mostrar CCO"
LABEL_READING_CONFIRMATION = "Confirmación de lectura"
ACTION_CHANGE_IMPORTANCE = "Importancia"
ACTION_SET_LOW_IMPORTANCE = "Baja"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Alta"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Enviar"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Por razones de seguridad, esta cuenta demo permite enviar correos electrónicos solamente a cuentas demo."
LABEL_TO = "Para"
LABEL_COUNTER = "Contador"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Nuevo Mensaje"
ACTION_MANAGE_FOLDERS = "Administrar Carpetas"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Small"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Large"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Huge"
ACTION_UNDO = "Undo"
ACTION_REDO = "Redo"
ACTION_SET_BOLD = "Negrita"
ACTION_SET_ITALIC = "Cursiva"
ACTION_SET_UNDERLINE = "Subrayar"
ACTION_SET_STRIKETHROUGH = "Strike through"
ACTION_SET_COLOR = "Color de Texto"
ACTION_SET_NUMBERING = "Numeración"
ACTION_SET_BULLETS = "Viñetas"
ACTION_INSERT_LINK = "Insertar Enlace"
LABEL_URL = "URL"
ACTION_INSERT = "Insertar"
ACTION_INSERT_IMAGE = "Insertar Imagen"
LABEL_SELECT_IMAGE = "Por favor seleccione un archivo de imagen para subir"
ACTION_CHOOSE_FILE = "Seleccionar Archivo"
LABEL_ENTER_IMAGE_URL = "O ingrese una URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
ACTION_REMOVE_FORMAT = "Eliminar Formato"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_CHANGE_URL = "Cambiar"
ACTION_MAKE_IMAGE_SMALL = "Small"
ACTION_MAKE_IMAGE_MEDIUM = "Medium"
ACTION_MAKE_IMAGE_LARGE = "Large"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Marcar como Leído"
ACTION_MARK_ALL_READ = "Marcar Todos como Leídos"
ACTION_MARK_AS_UNREAD = "Marcar como No Leído"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Attachments:"
ACTION_FORWARD = "Reenviar"
LABEL_QUICK_REPLY = "Respuesta rápida"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Abrir formulario de respuesta completo"
ACTION_REPLY = "Responder"
ACTION_REPLY_TO_ALL = "Responder a Todos"
ACTION_OPEN_NEXT_MESSAGE = "Mensaje Siguiente"
ACTION_OPEN_PREV_MESSAGE = "Mensaje Anterior"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Imprimir"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "View message headers"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir en una nueva ventana"
ACTION_LOAD_MORE_MESSAGES = "More messages"
INFO_MESSAGE_BLOCKED = "Las imágenes en este mensaje han sido bloqueadas por su seguridad."
ACTION_SHOW_PICTURES = "Mostrar imágenes."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostrar siempre las imágenes en los mensajes de este remitente."
INFO_SENDER_ASKED_NOTIFY = "El remitente de este mensaje ha solicitado que se le notifique cuando reciba este mensaje."
ACTION_NOTIFY_SENDER = "Haga clic aquí para notificar al remitente."
LABEL_TO_SHORT_LINE = "Para"
LABEL_DATE = "Fecha"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Get all attachments as..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...separate files"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip file"
INFO_NO_MESSAGE_SELECTED = "Ningún mensaje seleccionado."
INFO_SINGLE_DOUBLE_CLICK = "Haga clic en cualquier mensaje de la lista para previsualizarlo aquí o doble clic para verlo a tamaño completo."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "No es Spam"
ACTION_CHECK_MAIL = "Revisar Correo"
ACTION_MOVE_TO_FOLDER = "Mover a Carpeta"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Vaciar Papelera"
ACTION_EMPTY_SPAM = "Vaciar Carpeta de Spam"
ACTION_STOP_SEARCH = "Detener búsqueda"
INFO_SEARCH_EMPTY = "No se encontraron mensajes."
ACTION_RETRY = "Reintentar"
ACTION_SWITCH_TO_MESSAGE_LIST = "Cambiar a lista de mensajes"
INFO_SEARCH_ERROR = "Ha ocurrido un error durante la búsqueda."
ACTION_CLEAR_FILTER = "View all messages"
INFO_MESSAGE_LIST_EMPTY = "La carpeta está vacía."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Ha ocurrido un error al recuperar la lista de mensajes."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Cargando lista de mensajes."
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
LABEL_ATTACHMENTS = "Adjuntos"
LABEL_TEXT = "Texto"
LABEL_SINCE = "Since"
LABEL_TILL = "Till"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Habilitar autorespuesta"
LABEL_MESSAGE = "Mensaje"
INFO_NO_FILTERS_SPECIFIED = "No se han especificado filtros aún"
INFO_LOADING_FILTERS = "Cargando Filtros..."
ACTION_ADD_FILTER = "Añadir Filtro"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "No está permitido eliminar carpetas que no estén vacías. Para eliminar dichas carpetas, elimine su contenido primero."
INFO_SETUP_SPECIAL_FOLDERS = "Para asociar una carpeta especial (como Enviados) y un determinado buzón de correo IMAP, haga clic en Configurar carpetas especiales."
ACTION_ADD_NEW_FOLDER = "Agregar Nueva Carpeta"
ACTION_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
LABEL_ENABLE_FORWARD = "Habilitar reenvío"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Su nombre"
LABEL_USE_SMTP_AUTHENTICATION = "Utilizar autenticación SMTP"
ACTION_ADD_NEW_ACCOUNT = "Añadir Nueva Cuenta"
ACTION_ADD_IDENTITY = "add identity"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Identity"
LABEL_FETCH_FROM = "Fetch from"
INFO_FETCHING = "fetching..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Añadir Nueva Cuenta"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Check mail server settings"
ACTION_ADD = "Add"
ACTION_ADD_IN_PROGRESS = "Adding..."
HEADING_ADD_NEW_FETCHER = "Add POP3 Fetcher"
INFO_FETCHER_STORE = "Where to store emails fetched from POP3 server"
LABEL_TARGET_FOLDER = "Target folder"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Waiting for folder list..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
HEADING_NEW_FOLDER = "Nueva Carpeta"
LABEL_PARENT_FOLDER = "Carpeta Principal"
LABEL_FOLDER_NAME = "Nombre de Carpeta"
HEADING_CREATE_IDENTITY = "Create Identity"
LABEL_ENABLED = "Enabled"
INFO_POP3_FETCHER_PLURAL = "Emails from this POP3 account will be fetched every %INTERVAL% minute|Emails from this POP3 account will be fetched every %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Remove fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Allow sending from this account"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Remove identity"
LABEL_MESSAGES_PER_PAGE = "Mensajes por página"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Use mail threading if supported by the server"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Save replies to the current folder"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "When enabled, threads will include your replies and thus will look more complete."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Puerto"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
INFO_SPECIAL_FOLDERS = "Para carpetas predefinidas, utilice estos buzones de correo IMAP"
INFO_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Está seguro que desea eliminar la carpeta?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Server"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed. Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve Port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
